<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acrux - Luxury Watches</title>
    <link rel="stylesheet" href="index.css" />
    <!-- External CSS -->
    <script src="script.js" defer></script>
    <!-- External JS -->
    <style>
      /* Internal CSS */
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: white;
        flex-direction: column;
        align-items: center;
        justify-content: center; /* Center content vertically */
        height: 100vh;
      }

      .hero {
        background: url("product image/Banner.png") no-repeat center
          center/cover;
        height: 84vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      .hero h1,
      .hero p {
        text-shadow: 0.2vh 0.2vh 0.4vh rgba(0, 0, 0, 0.9);
        z-index: 2;
      }

      .hero h1 {
        font-size: 3em;
        margin-bottom: 0.5em; /* margin for spacing */
      }

      .hero p {
        font-size: 1.5em;
        margin: 0;
      }

      .features-title {
        text-align: center;
        margin: 4vh 0 2vh;
        font-size: 2rem;
      }

      /* Categories Section */
      .categories {
        margin: 0 auto;
        padding: 3vh 5%;
        background: #f5f0f0;
        border-radius: 0.1rem;
        margin-bottom: 4vh;
      }

      .text {
        text-align: center;
        margin-bottom: 2vh;
      }

      .text h2 {
        font-size: 2.5rem;
        margin: 0;
        color: #201d1d;
      }

      .item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly; /* for better alignment */
      }

      .category-item {
        flex: 1 1 calc(33% - 2%); /* Responsive sizing for items */
        margin: 2vh 1%;
        text-align: center;
        border-radius: 2vh;
        overflow: hidden;
        transition: transform 0.3s;
        background: #fffcfc;
      }

      .category-item img {
        width: 41vh;
        height: 37vh;
        padding-top: 2rem;
        object-fit: cover;
      }

      .category-item p {
        margin: 3vh 0;
        font-size: 2vh;
        color: #201d1d;
      }

      .category-item:hover {
        transform: scale(1.1);
        box-shadow: 0 4vh 8vh rgba(0, 0, 0, 0.2);
      }

      #banner {
        margin-bottom: 12.5vh;
        background: #f5f0f0;
        color: black;
        text-align: center;
        padding: 2rem;
        border-radius: 1vh;
        margin: 2rem auto;
        width: 96%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #banner button {
        border: none;
        font-size: 1rem;
      }

      .newsletter {
        padding-top: 1rem;
        background: #f9f9f9;
        border-radius: 0.5rem;
        padding: 3vh 5%;
        margin-bottom: 4vh;
        text-align: center;
      }

      .newsletter h2 {
        margin-bottom: 1rem;
      }

      .newsletter form {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      .newsletter input[type="email"] {
        font-size: 1.1rem;
        padding: 0.5rem;
      }

      .newsletter button {
        padding: 0.5rem 1rem;
        background: #333;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="section-one section">
      <nav
        style="
          width: 80%;
          height: 13vh;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: auto;
        "
      >
        <div
          class="logo"
          style="
            font-size: 1.3rem;
            color: rgb(15, 15, 15);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',
              sans-serif;
          "
        >
          AcruX
        </div>
        <ul class="navlinks" style="display: flex; color: var(--light-black)">
          <li style="list-style: none">
            <a
              href="index.html"
              class="active"
              style="
                text-decoration: none;
                margin-left: 2.5rem;
                color: rgb(0, 0, 0);
                font-size: 1rem;
                letter-spacing: 0.3rem;
              "
              >Home</a
            >
          </li>
          <li style="list-style: none">
            <a
              href="product.html"
              style="
                text-decoration: none;
                margin-left: 2.5rem;
                color: rgb(15, 14, 14);
                font-size: 1rem;
                letter-spacing: 0.3rem;
              "
              >Product</a
            >
          </li>
          <li style="list-style: none">
            <a
              href="blog.html"
              style="
                text-decoration: none;
                margin-left: 2.5rem;
                color: rgb(15, 14, 14);
                font-size: 1rem;
                letter-spacing: 0.3rem;
              "
              >Blog</a
            >
          </li>
          <li style="list-style: none">
            <a
              href="research.html"
              style="
                text-decoration: none;
                margin-left: 2.5rem;
                color: rgb(15, 14, 14);
                font-size: 1rem;
                letter-spacing: 0.3rem;
              "
              >Research</a
            >
          </li>
          <li style="list-style: none">
            <a
              href="about.html"
              style="
                text-decoration: none;
                margin-left: 2.5rem;
                color: rgb(15, 14, 14);
                font-size: 1rem;
                letter-spacing: 0.3rem;
              "
              >About Us</a
            >
          </li>
        </ul>
        <div class="hamburger" style="cursor: pointer; display: none">
          <div
            class="line"
            style="
              background: var(--dark-gray);
              width: 2.5rem;
              height: 0.2rem;
              margin: 0.38rem;
            "
          ></div>
          <div
            class="line"
            style="
              background: var(--dark-gray);
              width: 2.5rem;
              height: 0.2rem;
              margin: 0.38rem;
            "
          ></div>
          <div
            class="line"
            style="
              background: var(--dark-gray);
              width: 2.5rem;
              height: 0.2rem;
              margin: 0.38rem;
            "
          ></div>
        </div>
      </nav>

      <header>
        <div class="hero">
          <h1 style="color: #ede7e7">Discover Timeless Elegance</h1>
          <p style="color: beige">Unmatched Precision in Every Timepiece</p>
        </div>
      </header>

      <section class="title1">
        <h2 class="features-title">Featured Collection</h2>
        <div class="carousel">
          <div class="carousel-inner" id="carousel-inner">
            <div class="carousel-item">
              <img
                src="product image/m228236-0012_drp-upright-bba-with-shadow.png"
                alt="Rolex Watch"
              />
              <h3>Crucis Nocturne</h3>
              <p></p>
            </div>
            <div class="carousel-item">
              <img
                src="product image/upright-bba-with-shadow.png"
                alt="Omega Watch"
              />
              <h3>Crucis dial.</h3>
              <p></p>
            </div>
            <div class="carousel-item">
              <img
                src="product image/rolex-datejust-m126334-0002.png"
                alt="Tag Heuer Watch"
              />
              <h3>Crucis Heuer Carrera</h3>
              <p></p>
            </div>
          </div>
        </div>
      </section>

      <!-- Categories Showcase -->
      <div class="categories">
        <div class="text">
          <h2 style="color: #201d1d">Categories Showcase</h2>
        </div>
        <div class="item">
          <div class="category-item">
            <img
              src="product image/m126619lb-0003_drp-upright-bba-with-shadow-Torres-Joalheiros.png"
              alt="Diving Watches"
            />
            <p style="font-size: 1.5rem">Classic Watches</p>
          </div>
          <div class="category-item">
            <img
              src="product image/1_drp-upright-bba-with-shadow-Torres-Joalheiros.png"
              alt="Dress Watches"
            />
            <p style="font-size: 1.5rem">Celestial Series</p>
          </div>
          <div class="category-item">
            <img
              src="product image/m126719blro-0002_drp-upright-bba-with-shadow.png"
              alt="Sport Watches"
            />
            <p style="font-size: 1.5rem">Heritage Collection</p>
          </div>
        </div>
      </div>

      <!-- New Arrivals Section -->
      <div class="new-arrival">
        <div class="text">
          <h2 style="color: #201d1d">New Arrivals</h2>
        </div>
        <div class="item">
          <div class="new-arrival-item">
            <img
              src="product image/m128345rbr-0068_drp-upright-bba-with-shadow.png"
              alt="New Arrival 1"
            />
            <p style="font-size: 1.5rem">Crusis Green</p>
          </div>
          <div class="new-arrival-item">
            <img
              src="product image/m228239-0033_drp-upright-bba-with-shadow_696baea1-129e-41a3-baf3-7da95956d668_1080x.png"
              alt="New Arrival 2"
            />
            <p style="font-size: 1.5rem">Crusis Vanguard</p>
          </div>
          <div class="new-arrival-item">
            <img
              src="product image/m128349rbr-0031_drp-upright-bba-with-shadow.png"
              alt="New Arrival 3"
            />
            <p style="font-size: 1.5rem">Crusis Blue</p>
          </div>
        </div>
      </div>

      <!-- Exclusive Deals/Promotions -->
      <div id="banner" class="section-1" style="padding-top: 2rem">
        <h2 class="section-title" style="font-size: 2rem">
          Exclusive Deals Awaits!
        </h2>
        <h2 style="color: rgb(99, 44, 44); font-size: 1.8rem">
          Enjoy up to 20% off. Don't miss out on luxury for less.
        </h2>
        <button style="background: none; border: none; box-shadow: none">
          <a href="product.html" style="color: none; text-decoration: none"
            >Explore More</a
          >
        </button>
        <!-- Removed horizontal line -->
      </div>

      <!-- Stay Connected/Newsletter -->
      <div class="newsletter" style="padding: 3rem">
        <h2 class="section-title" style="font-size: 2rem">Stay connected.</h2>
        <p style="color: rgb(99, 44, 44); font-size: 1.6rem">
          Subscribe to our newsletter for new updates and offers, because you
          deserve nothing less.
        </p>
        <form>
          <input
            style="
              font-size: 1.3rem;
              padding: 1rem;
              margin-right: 1rem;
              border-radius: 0.5rem;
              border: 1px solid #ccc;
            "
            type="email"
            placeholder="Enter your email"
            required
          />
          <button
            type="submit"
            style="
              font-size: small;
              background: #333;
              color: white;
              border: none;
              border-radius: 0.5rem;
              cursor: pointer;
            "
          >
            Subscribe
          </button>
        </form>
      </div>
    </section>

    <footer>
      <div class="footer-section">
        <h4>Quick Links</h4>
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="research.html">Research</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About Us</a>
      </div>
      <div class="footer-section">
        <h4>Follow Us</h4>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
      <div class="footer-section">
        <h4>Legal</h4>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="about.html">Contact Us</a>
      </div>
      <p class="rights-reserved">
        &copy; 2025 Acrux Watches Inc. All rights reserved.
      </p>
    </footer>
  </body>
</html>
